# StockTracking

./: README.md  StockTracking.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICompanyService.cs  IDrawerService.cs  IExchangeRateService.cs  IModelService.cs  IOperationClaimService.cs  IProductAcceptanceService.cs  IProductOutputService.cs  IProductUnitService.cs  IProposalService.cs  IShelfService.cs  IStockKindService.cs  IStockService.cs  IStockStoreService.cs  IStoreService.cs  IStoreTransferService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CompanyManager.cs  DrawerManager.cs  ExchangeRateManager.cs  ModelManager.cs  OperationClaimManager.cs  ProductAcceptanceManager.cs  ProductOutputManager.cs  ProductUnitManager.cs  ProposalManager.cs  ShelfManager.cs  StockKindManager.cs  StockManager.cs  StockStoreManager.cs  StoreManager.cs  StoreTransferManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DataAccess/InMemory/: ImEntityRepositoryBase.cs
Core/Entities/Concrete/: OperationClaim.cs  UserOperationClaim.cs
Core/Extensions/: ExceptionMiddleware.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
Core/Utilities/Messages/: ExceptionMessage.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICompanyDal.cs  IDrawerDal.cs  IExchangeRateDal.cs  IModelDal.cs  IProductAcceptanceDal.cs  IProductOutputDal.cs  IProductUnitDal.cs  IProposalDal.cs  IShelfDal.cs  IStockDal.cs  IStockKindDal.cs  IStockStoreDal.cs  IStoreDal.cs  IStoreTransferDal.cs  IUserOperationClaimDal.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Company.cs  Drawer.cs  ExchangeRate.cs  ExchhangeRate.cs  InMemoryContext.cs  Model.cs  ProductAcceptance.cs  ProductUnit.cs  (+12 more)
WebAPI/: Startup.cs  appsettings.json
(+58 files in other folders)
